{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -589.7168,
    "scrollLeft": -648.1917,
    "zoomLevel": 0.13,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "hvfV7_3SKfgqsA6iVpK4o",
      "9BBNm1ynmsI0EzKAMR_a-",
      "7g-ZrWG9kRdarZw7sEKFy",
      "wS2EL-RQzPZDSAdz0MjkR",
      "zYTWqYkPemaUPLnAbSGKg",
      "t2QVIGmJigbnbt7FrJNNj",
      "vznM5HbK4-3D9hTkACkv1",
      "VV3OfRejIgmy_LitagW_K",
      "juXTDzrn6J3tnzu6xeADo",
      "8IEtlJPIJ7Mll9FSWIXc8"
    ],
    "relationshipIds": [
      "bSLuBtespgU1UoRVd2PVI",
      "ouOyrxC9gEyh0JI87cVzj",
      "wHotyNqZeq8uMm3QDtNuc",
      "bnJLVykXehMORMqKMbDan",
      "zkkDYrZszIacfBw9juLxC",
      "Hd68DxXsTHUVOVjVHC4rL",
      "qMvEourazhi-4Wyy1WJ0W",
      "M3Z1wpmQHPbzWDZwAm7hS",
      "Bk5cmSZ-Z16YutpB6wZG-",
      "kioSg1D5a3WuNVmq7pFQK",
      "e9a5wBp_6w7qgf7J7wGVV",
      "h-zuytIx397xmn_Birzc1"
    ],
    "indexIds": [
      "chf8TD4sOoGi8jbDMEoFb",
      "vz7pXL686VNNZbKEp3ogI",
      "WLAfQ8Jfdvf3NSFigTs5n",
      "yxk9Zo_Qz285f8tkwDKc2",
      "dLAVZYKvLacKYA91D8uuz",
      "wNA8a6fEY5fC3wIGSJZaq",
      "5O6g1av82zQw9ab4aPPdz",
      "XeNKFukRZv1I7-VveE0Ms",
      "sx_yddGr7jMRTY3WHJpt2",
      "veL2dGcZYR-5G1IIZ8Vhw",
      "TSD3pTXVP5s-DAuIbY-2A"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "hvfV7_3SKfgqsA6iVpK4o": {
        "id": "hvfV7_3SKfgqsA6iVpK4o",
        "name": "users",
        "comment": "",
        "columnIds": [
          "jpO7mXmtqloBSMHIHN7kz",
          "5QlcQeKJHFZ4gRxUIPguO",
          "sUXjCrpVXfZR9ivgEiyR5",
          "mIaM2TIpg_E31h_ia6wQO",
          "nwnV2YYkdRnYWG7bMUIrR",
          "VPB7fNzFw6OLlA93ejq03",
          "tQvAFwgErmXJRdYTVvbyX",
          "9-KC6-TwRlBbNiO5utdcN"
        ],
        "seqColumnIds": [
          "jpO7mXmtqloBSMHIHN7kz",
          "5QlcQeKJHFZ4gRxUIPguO",
          "sUXjCrpVXfZR9ivgEiyR5",
          "mIaM2TIpg_E31h_ia6wQO",
          "nwnV2YYkdRnYWG7bMUIrR",
          "VPB7fNzFw6OLlA93ejq03",
          "tQvAFwgErmXJRdYTVvbyX",
          "9-KC6-TwRlBbNiO5utdcN"
        ],
        "ui": {
          "x": 348.3180522832163,
          "y": 379.559248908265,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771945077833,
          "createAt": 1771945056601
        }
      },
      "9BBNm1ynmsI0EzKAMR_a-": {
        "id": "9BBNm1ynmsI0EzKAMR_a-",
        "name": "addresses",
        "comment": "",
        "columnIds": [
          "mOKs-rUsrAj3hStSkv4Tj",
          "vV9l0WovGpWpYYj_AiagF",
          "0eROItwELQ0ZjfsHvFpGV",
          "wYx1LMpRAx15AQK7oqGjG",
          "_2KjVNW5l03PoWpHC01dY",
          "62VxYNZXjDDCrZPtE00uJ",
          "uqvL9V56K-Qk9TxU4GjZy",
          "1qo1Bs9xPt4wYe3fCWCqX",
          "rlgrTm4HwYUmorOOgnUMI"
        ],
        "seqColumnIds": [
          "mOKs-rUsrAj3hStSkv4Tj",
          "vV9l0WovGpWpYYj_AiagF",
          "0eROItwELQ0ZjfsHvFpGV",
          "wYx1LMpRAx15AQK7oqGjG",
          "_2KjVNW5l03PoWpHC01dY",
          "62VxYNZXjDDCrZPtE00uJ",
          "uqvL9V56K-Qk9TxU4GjZy",
          "1qo1Bs9xPt4wYe3fCWCqX",
          "rlgrTm4HwYUmorOOgnUMI"
        ],
        "ui": {
          "x": 866.6527036911336,
          "y": 211.1449323603299,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771945077833,
          "createAt": 1771945056606
        }
      },
      "7g-ZrWG9kRdarZw7sEKFy": {
        "id": "7g-ZrWG9kRdarZw7sEKFy",
        "name": "carts",
        "comment": "",
        "columnIds": [
          "mvqjgfJtI1EbkHxQ54QW3",
          "SN9nPdqaoeFVBW44iv4aJ",
          "tHrnExNzkWuTZ7nWe4kVv",
          "RdNKpeNAw-rqIzOK-yUEh"
        ],
        "seqColumnIds": [
          "mvqjgfJtI1EbkHxQ54QW3",
          "SN9nPdqaoeFVBW44iv4aJ",
          "tHrnExNzkWuTZ7nWe4kVv",
          "RdNKpeNAw-rqIzOK-yUEh"
        ],
        "ui": {
          "x": 712.6434161577548,
          "y": 1251.741415568596,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771945077833,
          "createAt": 1771945056607
        }
      },
      "wS2EL-RQzPZDSAdz0MjkR": {
        "id": "wS2EL-RQzPZDSAdz0MjkR",
        "name": "products",
        "comment": "",
        "columnIds": [
          "gywh6eucyn2afiUS8C0f_",
          "Qoqv5kOXF16R4-_uytY3h",
          "Uq1dI_K7TMbKPhZ6BlN0m",
          "daT_Ff6wHM07DF5BCw4fA",
          "b_tYBdG8NfwOa9A46tYTv",
          "-oapJ8daIUYHUl999BgmV",
          "OCR6qTypPx5PVg0VG4RyA",
          "dqcdBUo7Xt_01VjM-cI_c"
        ],
        "seqColumnIds": [
          "gywh6eucyn2afiUS8C0f_",
          "Qoqv5kOXF16R4-_uytY3h",
          "Uq1dI_K7TMbKPhZ6BlN0m",
          "daT_Ff6wHM07DF5BCw4fA",
          "b_tYBdG8NfwOa9A46tYTv",
          "-oapJ8daIUYHUl999BgmV",
          "OCR6qTypPx5PVg0VG4RyA",
          "dqcdBUo7Xt_01VjM-cI_c"
        ],
        "ui": {
          "x": -163.8363045482389,
          "y": 575.3172103924494,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771945077833,
          "createAt": 1771945056607
        }
      },
      "zYTWqYkPemaUPLnAbSGKg": {
        "id": "zYTWqYkPemaUPLnAbSGKg",
        "name": "cart_items",
        "comment": "",
        "columnIds": [
          "f1ftuKHu0qL7OGiOU1isx",
          "tE9nDevmQUJgP2G4tLRYz",
          "s0q56UQguKJEZbCgNXRdh",
          "3UjAXUMjWUdVZt5Q1TbgA",
          "mDGhVAr9F1TDYlx6cmo7v",
          "ApL58imrTjUVEap9YwI4h"
        ],
        "seqColumnIds": [
          "f1ftuKHu0qL7OGiOU1isx",
          "tE9nDevmQUJgP2G4tLRYz",
          "s0q56UQguKJEZbCgNXRdh",
          "3UjAXUMjWUdVZt5Q1TbgA",
          "mDGhVAr9F1TDYlx6cmo7v",
          "ApL58imrTjUVEap9YwI4h"
        ],
        "ui": {
          "x": -191.46292774091052,
          "y": 1120.4028440355016,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771945077833,
          "createAt": 1771945056608
        }
      },
      "t2QVIGmJigbnbt7FrJNNj": {
        "id": "t2QVIGmJigbnbt7FrJNNj",
        "name": "notifications",
        "comment": "",
        "columnIds": [
          "rUsjTS6bUAZBKWOv6oRok",
          "XnlnZoqYQMzHXLQ0Q8cFo",
          "MJ02yqM8vzZhAA8AOm1T6",
          "x5Vc2bS_7Qne6QKVsY6Q7",
          "Nbz5GNjqfgF43lclfi5kA",
          "O58TE89U4Dr-h-1co0fDl"
        ],
        "seqColumnIds": [
          "rUsjTS6bUAZBKWOv6oRok",
          "XnlnZoqYQMzHXLQ0Q8cFo",
          "MJ02yqM8vzZhAA8AOm1T6",
          "x5Vc2bS_7Qne6QKVsY6Q7",
          "Nbz5GNjqfgF43lclfi5kA",
          "O58TE89U4Dr-h-1co0fDl"
        ],
        "ui": {
          "x": 772.7683220868023,
          "y": 733.3309816817182,
          "zIndex": 2,
          "widthName": 67,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771945077833,
          "createAt": 1771945056609
        }
      },
      "vznM5HbK4-3D9hTkACkv1": {
        "id": "vznM5HbK4-3D9hTkACkv1",
        "name": "orders",
        "comment": "",
        "columnIds": [
          "ggnyidKmBft4cBvXATQds",
          "m5SVddWR9VWbdgnL0GfGK",
          "R7dE1gHle6K_UF6roMw41",
          "nWBn3xai0KXITxx7FzKC5",
          "LRpsvKx_8y42GHMpTEMDL",
          "vVDwOOq9UibsrSYrvZRnj",
          "Iqti-PlPq8DMP6SKZEkAb",
          "TFusZFdd3zEM-shyftG6X",
          "W7F77LmriQ4uNttVGZzEa",
          "OyG4WzLYsHUctXIho2CUi"
        ],
        "seqColumnIds": [
          "ggnyidKmBft4cBvXATQds",
          "m5SVddWR9VWbdgnL0GfGK",
          "R7dE1gHle6K_UF6roMw41",
          "nWBn3xai0KXITxx7FzKC5",
          "LRpsvKx_8y42GHMpTEMDL",
          "vVDwOOq9UibsrSYrvZRnj",
          "Iqti-PlPq8DMP6SKZEkAb",
          "TFusZFdd3zEM-shyftG6X",
          "W7F77LmriQ4uNttVGZzEa",
          "OyG4WzLYsHUctXIho2CUi"
        ],
        "ui": {
          "x": 428.52800461545246,
          "y": -200.68737610727223,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771945077833,
          "createAt": 1771945056609
        }
      },
      "VV3OfRejIgmy_LitagW_K": {
        "id": "VV3OfRejIgmy_LitagW_K",
        "name": "order_items",
        "comment": "",
        "columnIds": [
          "n2JMidm-9vsuEBIl7283N",
          "qs4lzgeKj1GpJFZg1K8HD",
          "UmY9LGHSNXNJsRW53kTy8",
          "lGIpx-m4d7dLcspdqnXU3",
          "Hzsz-GQC--pUIjwyP5XyG",
          "5kEpyt64Hspjk1MlGls8c",
          "JiaOBL_AUn0ogjw46xdYl"
        ],
        "seqColumnIds": [
          "n2JMidm-9vsuEBIl7283N",
          "qs4lzgeKj1GpJFZg1K8HD",
          "UmY9LGHSNXNJsRW53kTy8",
          "lGIpx-m4d7dLcspdqnXU3",
          "Hzsz-GQC--pUIjwyP5XyG",
          "5kEpyt64Hspjk1MlGls8c",
          "JiaOBL_AUn0ogjw46xdYl"
        ],
        "ui": {
          "x": -39.06619672028877,
          "y": 90.33624886462567,
          "zIndex": 2,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771945077833,
          "createAt": 1771945056610
        }
      },
      "juXTDzrn6J3tnzu6xeADo": {
        "id": "juXTDzrn6J3tnzu6xeADo",
        "name": "reviews",
        "comment": "",
        "columnIds": [
          "oRulbZq1wtpwUiFkM9732",
          "r6paWle6vbdFuHTKTQwZJ",
          "aYM6kzRyHRMA5POu-qBFV",
          "ascQchcu4vpqQayzxZhn7",
          "muxmnJgLrEKzMWc69YybE",
          "aSUOgf-Lw89lkoSD0b857",
          "Rzj5Irb6nMbqLM_8YkKUm",
          "yD35_zUWgAOXBxbzNAM90"
        ],
        "seqColumnIds": [
          "oRulbZq1wtpwUiFkM9732",
          "r6paWle6vbdFuHTKTQwZJ",
          "aYM6kzRyHRMA5POu-qBFV",
          "ascQchcu4vpqQayzxZhn7",
          "muxmnJgLrEKzMWc69YybE",
          "aSUOgf-Lw89lkoSD0b857",
          "Rzj5Irb6nMbqLM_8YkKUm",
          "yD35_zUWgAOXBxbzNAM90"
        ],
        "ui": {
          "x": 262.95511575497204,
          "y": 920.0955491999564,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771945077833,
          "createAt": 1771945056610
        }
      },
      "8IEtlJPIJ7Mll9FSWIXc8": {
        "id": "8IEtlJPIJ7Mll9FSWIXc8",
        "name": "roles",
        "comment": "",
        "columnIds": [
          "zq4_3snz5_JmGBMJAMRf1",
          "Yx6554ENVF3fGYzf6Mj1g",
          "f1kdfaOj19VpJxB5uFZYK"
        ],
        "seqColumnIds": [
          "zq4_3snz5_JmGBMJAMRf1",
          "Yx6554ENVF3fGYzf6Mj1g",
          "f1kdfaOj19VpJxB5uFZYK"
        ],
        "ui": {
          "x": 24.821186311980853,
          "y": -364.46926747790053,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771945077833,
          "createAt": 1771945056610
        }
      }
    },
    "tableColumnEntities": {
      "jpO7mXmtqloBSMHIHN7kz": {
        "id": "jpO7mXmtqloBSMHIHN7kz",
        "tableId": "hvfV7_3SKfgqsA6iVpK4o",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056603,
          "createAt": 1771945056603
        }
      },
      "5QlcQeKJHFZ4gRxUIPguO": {
        "id": "5QlcQeKJHFZ4gRxUIPguO",
        "tableId": "hvfV7_3SKfgqsA6iVpK4o",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056605,
          "createAt": 1771945056605
        }
      },
      "sUXjCrpVXfZR9ivgEiyR5": {
        "id": "sUXjCrpVXfZR9ivgEiyR5",
        "tableId": "hvfV7_3SKfgqsA6iVpK4o",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056605,
          "createAt": 1771945056605
        }
      },
      "mIaM2TIpg_E31h_ia6wQO": {
        "id": "mIaM2TIpg_E31h_ia6wQO",
        "tableId": "hvfV7_3SKfgqsA6iVpK4o",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056605,
          "createAt": 1771945056605
        }
      },
      "nwnV2YYkdRnYWG7bMUIrR": {
        "id": "nwnV2YYkdRnYWG7bMUIrR",
        "tableId": "hvfV7_3SKfgqsA6iVpK4o",
        "name": "role",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056605,
          "createAt": 1771945056605
        }
      },
      "VPB7fNzFw6OLlA93ejq03": {
        "id": "VPB7fNzFw6OLlA93ejq03",
        "tableId": "hvfV7_3SKfgqsA6iVpK4o",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1771945056606,
          "createAt": 1771945056606
        }
      },
      "tQvAFwgErmXJRdYTVvbyX": {
        "id": "tQvAFwgErmXJRdYTVvbyX",
        "tableId": "hvfV7_3SKfgqsA6iVpK4o",
        "name": "address",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056606,
          "createAt": 1771945056606
        }
      },
      "9-KC6-TwRlBbNiO5utdcN": {
        "id": "9-KC6-TwRlBbNiO5utdcN",
        "tableId": "hvfV7_3SKfgqsA6iVpK4o",
        "name": "email",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056606,
          "createAt": 1771945056606
        }
      },
      "mOKs-rUsrAj3hStSkv4Tj": {
        "id": "mOKs-rUsrAj3hStSkv4Tj",
        "tableId": "9BBNm1ynmsI0EzKAMR_a-",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056606,
          "createAt": 1771945056606
        }
      },
      "vV9l0WovGpWpYYj_AiagF": {
        "id": "vV9l0WovGpWpYYj_AiagF",
        "tableId": "9BBNm1ynmsI0EzKAMR_a-",
        "name": "city",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056607,
          "createAt": 1771945056607
        }
      },
      "0eROItwELQ0ZjfsHvFpGV": {
        "id": "0eROItwELQ0ZjfsHvFpGV",
        "tableId": "9BBNm1ynmsI0EzKAMR_a-",
        "name": "country",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056607,
          "createAt": 1771945056607
        }
      },
      "wYx1LMpRAx15AQK7oqGjG": {
        "id": "wYx1LMpRAx15AQK7oqGjG",
        "tableId": "9BBNm1ynmsI0EzKAMR_a-",
        "name": "line1",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056607,
          "createAt": 1771945056607
        }
      },
      "_2KjVNW5l03PoWpHC01dY": {
        "id": "_2KjVNW5l03PoWpHC01dY",
        "tableId": "9BBNm1ynmsI0EzKAMR_a-",
        "name": "line2",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056607,
          "createAt": 1771945056607
        }
      },
      "62VxYNZXjDDCrZPtE00uJ": {
        "id": "62VxYNZXjDDCrZPtE00uJ",
        "tableId": "9BBNm1ynmsI0EzKAMR_a-",
        "name": "postal_code",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056607,
          "createAt": 1771945056607
        }
      },
      "uqvL9V56K-Qk9TxU4GjZy": {
        "id": "uqvL9V56K-Qk9TxU4GjZy",
        "tableId": "9BBNm1ynmsI0EzKAMR_a-",
        "name": "state",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056607,
          "createAt": 1771945056607
        }
      },
      "1qo1Bs9xPt4wYe3fCWCqX": {
        "id": "1qo1Bs9xPt4wYe3fCWCqX",
        "tableId": "9BBNm1ynmsI0EzKAMR_a-",
        "name": "user_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056607,
          "createAt": 1771945056607
        }
      },
      "rlgrTm4HwYUmorOOgnUMI": {
        "id": "rlgrTm4HwYUmorOOgnUMI",
        "tableId": "9BBNm1ynmsI0EzKAMR_a-",
        "name": "VISIBLE",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056607,
          "createAt": 1771945056607
        }
      },
      "mvqjgfJtI1EbkHxQ54QW3": {
        "id": "mvqjgfJtI1EbkHxQ54QW3",
        "tableId": "7g-ZrWG9kRdarZw7sEKFy",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056607,
          "createAt": 1771945056607
        }
      },
      "SN9nPdqaoeFVBW44iv4aJ": {
        "id": "SN9nPdqaoeFVBW44iv4aJ",
        "tableId": "7g-ZrWG9kRdarZw7sEKFy",
        "name": "user_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056607,
          "createAt": 1771945056607
        }
      },
      "tHrnExNzkWuTZ7nWe4kVv": {
        "id": "tHrnExNzkWuTZ7nWe4kVv",
        "tableId": "7g-ZrWG9kRdarZw7sEKFy",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1771945056607,
          "createAt": 1771945056607
        }
      },
      "RdNKpeNAw-rqIzOK-yUEh": {
        "id": "RdNKpeNAw-rqIzOK-yUEh",
        "tableId": "7g-ZrWG9kRdarZw7sEKFy",
        "name": "user_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056607,
          "createAt": 1771945056607
        }
      },
      "gywh6eucyn2afiUS8C0f_": {
        "id": "gywh6eucyn2afiUS8C0f_",
        "tableId": "wS2EL-RQzPZDSAdz0MjkR",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056607,
          "createAt": 1771945056607
        }
      },
      "Qoqv5kOXF16R4-_uytY3h": {
        "id": "Qoqv5kOXF16R4-_uytY3h",
        "tableId": "wS2EL-RQzPZDSAdz0MjkR",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056608,
          "createAt": 1771945056608
        }
      },
      "Uq1dI_K7TMbKPhZ6BlN0m": {
        "id": "Uq1dI_K7TMbKPhZ6BlN0m",
        "tableId": "wS2EL-RQzPZDSAdz0MjkR",
        "name": "description",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056608,
          "createAt": 1771945056608
        }
      },
      "daT_Ff6wHM07DF5BCw4fA": {
        "id": "daT_Ff6wHM07DF5BCw4fA",
        "tableId": "wS2EL-RQzPZDSAdz0MjkR",
        "name": "price",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056608,
          "createAt": 1771945056608
        }
      },
      "b_tYBdG8NfwOa9A46tYTv": {
        "id": "b_tYBdG8NfwOa9A46tYTv",
        "tableId": "wS2EL-RQzPZDSAdz0MjkR",
        "name": "stock",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056608,
          "createAt": 1771945056608
        }
      },
      "-oapJ8daIUYHUl999BgmV": {
        "id": "-oapJ8daIUYHUl999BgmV",
        "tableId": "wS2EL-RQzPZDSAdz0MjkR",
        "name": "seller_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056608,
          "createAt": 1771945056608
        }
      },
      "OCR6qTypPx5PVg0VG4RyA": {
        "id": "OCR6qTypPx5PVg0VG4RyA",
        "tableId": "wS2EL-RQzPZDSAdz0MjkR",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1771945056608,
          "createAt": 1771945056608
        }
      },
      "dqcdBUo7Xt_01VjM-cI_c": {
        "id": "dqcdBUo7Xt_01VjM-cI_c",
        "tableId": "wS2EL-RQzPZDSAdz0MjkR",
        "name": "VISIBLE",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056608,
          "createAt": 1771945056608
        }
      },
      "f1ftuKHu0qL7OGiOU1isx": {
        "id": "f1ftuKHu0qL7OGiOU1isx",
        "tableId": "zYTWqYkPemaUPLnAbSGKg",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056608,
          "createAt": 1771945056608
        }
      },
      "tE9nDevmQUJgP2G4tLRYz": {
        "id": "tE9nDevmQUJgP2G4tLRYz",
        "tableId": "zYTWqYkPemaUPLnAbSGKg",
        "name": "cart_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056608,
          "createAt": 1771945056608
        }
      },
      "s0q56UQguKJEZbCgNXRdh": {
        "id": "s0q56UQguKJEZbCgNXRdh",
        "tableId": "zYTWqYkPemaUPLnAbSGKg",
        "name": "product_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056608,
          "createAt": 1771945056608
        }
      },
      "3UjAXUMjWUdVZt5Q1TbgA": {
        "id": "3UjAXUMjWUdVZt5Q1TbgA",
        "tableId": "zYTWqYkPemaUPLnAbSGKg",
        "name": "quantity",
        "comment": "",
        "dataType": "INT",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056608,
          "createAt": 1771945056608
        }
      },
      "mDGhVAr9F1TDYlx6cmo7v": {
        "id": "mDGhVAr9F1TDYlx6cmo7v",
        "tableId": "zYTWqYkPemaUPLnAbSGKg",
        "name": "VISIBLE",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056608,
          "createAt": 1771945056608
        }
      },
      "ApL58imrTjUVEap9YwI4h": {
        "id": "ApL58imrTjUVEap9YwI4h",
        "tableId": "zYTWqYkPemaUPLnAbSGKg",
        "name": "VISIBLE",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056608,
          "createAt": 1771945056608
        }
      },
      "rUsjTS6bUAZBKWOv6oRok": {
        "id": "rUsjTS6bUAZBKWOv6oRok",
        "tableId": "t2QVIGmJigbnbt7FrJNNj",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056609,
          "createAt": 1771945056609
        }
      },
      "XnlnZoqYQMzHXLQ0Q8cFo": {
        "id": "XnlnZoqYQMzHXLQ0Q8cFo",
        "tableId": "t2QVIGmJigbnbt7FrJNNj",
        "name": "user_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056609,
          "createAt": 1771945056609
        }
      },
      "MJ02yqM8vzZhAA8AOm1T6": {
        "id": "MJ02yqM8vzZhAA8AOm1T6",
        "tableId": "t2QVIGmJigbnbt7FrJNNj",
        "name": "message",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056609,
          "createAt": 1771945056609
        }
      },
      "x5Vc2bS_7Qne6QKVsY6Q7": {
        "id": "x5Vc2bS_7Qne6QKVsY6Q7",
        "tableId": "t2QVIGmJigbnbt7FrJNNj",
        "name": "is_read",
        "comment": "",
        "dataType": "TINYINT(1)",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056609,
          "createAt": 1771945056609
        }
      },
      "Nbz5GNjqfgF43lclfi5kA": {
        "id": "Nbz5GNjqfgF43lclfi5kA",
        "tableId": "t2QVIGmJigbnbt7FrJNNj",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1771945056609,
          "createAt": 1771945056609
        }
      },
      "O58TE89U4Dr-h-1co0fDl": {
        "id": "O58TE89U4Dr-h-1co0fDl",
        "tableId": "t2QVIGmJigbnbt7FrJNNj",
        "name": "VISIBLE",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056609,
          "createAt": 1771945056609
        }
      },
      "ggnyidKmBft4cBvXATQds": {
        "id": "ggnyidKmBft4cBvXATQds",
        "tableId": "vznM5HbK4-3D9hTkACkv1",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056609,
          "createAt": 1771945056609
        }
      },
      "m5SVddWR9VWbdgnL0GfGK": {
        "id": "m5SVddWR9VWbdgnL0GfGK",
        "tableId": "vznM5HbK4-3D9hTkACkv1",
        "name": "user_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056609,
          "createAt": 1771945056609
        }
      },
      "R7dE1gHle6K_UF6roMw41": {
        "id": "R7dE1gHle6K_UF6roMw41",
        "tableId": "vznM5HbK4-3D9hTkACkv1",
        "name": "total_amount",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056609,
          "createAt": 1771945056609
        }
      },
      "nWBn3xai0KXITxx7FzKC5": {
        "id": "nWBn3xai0KXITxx7FzKC5",
        "tableId": "vznM5HbK4-3D9hTkACkv1",
        "name": "status",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056609,
          "createAt": 1771945056609
        }
      },
      "LRpsvKx_8y42GHMpTEMDL": {
        "id": "LRpsvKx_8y42GHMpTEMDL",
        "tableId": "vznM5HbK4-3D9hTkACkv1",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1771945056609,
          "createAt": 1771945056609
        }
      },
      "vVDwOOq9UibsrSYrvZRnj": {
        "id": "vVDwOOq9UibsrSYrvZRnj",
        "tableId": "vznM5HbK4-3D9hTkACkv1",
        "name": "total_cost",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056609,
          "createAt": 1771945056609
        }
      },
      "Iqti-PlPq8DMP6SKZEkAb": {
        "id": "Iqti-PlPq8DMP6SKZEkAb",
        "tableId": "vznM5HbK4-3D9hTkACkv1",
        "name": "address_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056609,
          "createAt": 1771945056609
        }
      },
      "TFusZFdd3zEM-shyftG6X": {
        "id": "TFusZFdd3zEM-shyftG6X",
        "tableId": "vznM5HbK4-3D9hTkACkv1",
        "name": "payment_method",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056609,
          "createAt": 1771945056609
        }
      },
      "W7F77LmriQ4uNttVGZzEa": {
        "id": "W7F77LmriQ4uNttVGZzEa",
        "tableId": "vznM5HbK4-3D9hTkACkv1",
        "name": "VISIBLE",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056609,
          "createAt": 1771945056609
        }
      },
      "OyG4WzLYsHUctXIho2CUi": {
        "id": "OyG4WzLYsHUctXIho2CUi",
        "tableId": "vznM5HbK4-3D9hTkACkv1",
        "name": "VISIBLE",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056609,
          "createAt": 1771945056609
        }
      },
      "n2JMidm-9vsuEBIl7283N": {
        "id": "n2JMidm-9vsuEBIl7283N",
        "tableId": "VV3OfRejIgmy_LitagW_K",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056610,
          "createAt": 1771945056610
        }
      },
      "qs4lzgeKj1GpJFZg1K8HD": {
        "id": "qs4lzgeKj1GpJFZg1K8HD",
        "tableId": "VV3OfRejIgmy_LitagW_K",
        "name": "order_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056610,
          "createAt": 1771945056610
        }
      },
      "UmY9LGHSNXNJsRW53kTy8": {
        "id": "UmY9LGHSNXNJsRW53kTy8",
        "tableId": "VV3OfRejIgmy_LitagW_K",
        "name": "product_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056610,
          "createAt": 1771945056610
        }
      },
      "lGIpx-m4d7dLcspdqnXU3": {
        "id": "lGIpx-m4d7dLcspdqnXU3",
        "tableId": "VV3OfRejIgmy_LitagW_K",
        "name": "quantity",
        "comment": "",
        "dataType": "INT",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056610,
          "createAt": 1771945056610
        }
      },
      "Hzsz-GQC--pUIjwyP5XyG": {
        "id": "Hzsz-GQC--pUIjwyP5XyG",
        "tableId": "VV3OfRejIgmy_LitagW_K",
        "name": "price",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056610,
          "createAt": 1771945056610
        }
      },
      "5kEpyt64Hspjk1MlGls8c": {
        "id": "5kEpyt64Hspjk1MlGls8c",
        "tableId": "VV3OfRejIgmy_LitagW_K",
        "name": "VISIBLE",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056610,
          "createAt": 1771945056610
        }
      },
      "JiaOBL_AUn0ogjw46xdYl": {
        "id": "JiaOBL_AUn0ogjw46xdYl",
        "tableId": "VV3OfRejIgmy_LitagW_K",
        "name": "VISIBLE",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056610,
          "createAt": 1771945056610
        }
      },
      "oRulbZq1wtpwUiFkM9732": {
        "id": "oRulbZq1wtpwUiFkM9732",
        "tableId": "juXTDzrn6J3tnzu6xeADo",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056610,
          "createAt": 1771945056610
        }
      },
      "r6paWle6vbdFuHTKTQwZJ": {
        "id": "r6paWle6vbdFuHTKTQwZJ",
        "tableId": "juXTDzrn6J3tnzu6xeADo",
        "name": "user_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056610,
          "createAt": 1771945056610
        }
      },
      "aYM6kzRyHRMA5POu-qBFV": {
        "id": "aYM6kzRyHRMA5POu-qBFV",
        "tableId": "juXTDzrn6J3tnzu6xeADo",
        "name": "product_id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056610,
          "createAt": 1771945056610
        }
      },
      "ascQchcu4vpqQayzxZhn7": {
        "id": "ascQchcu4vpqQayzxZhn7",
        "tableId": "juXTDzrn6J3tnzu6xeADo",
        "name": "rating",
        "comment": "",
        "dataType": "INT",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056610,
          "createAt": 1771945056610
        }
      },
      "muxmnJgLrEKzMWc69YybE": {
        "id": "muxmnJgLrEKzMWc69YybE",
        "tableId": "juXTDzrn6J3tnzu6xeADo",
        "name": "comment",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056610,
          "createAt": 1771945056610
        }
      },
      "aSUOgf-Lw89lkoSD0b857": {
        "id": "aSUOgf-Lw89lkoSD0b857",
        "tableId": "juXTDzrn6J3tnzu6xeADo",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 65,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1771945056610,
          "createAt": 1771945056610
        }
      },
      "Rzj5Irb6nMbqLM_8YkKUm": {
        "id": "Rzj5Irb6nMbqLM_8YkKUm",
        "tableId": "juXTDzrn6J3tnzu6xeADo",
        "name": "VISIBLE",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056610,
          "createAt": 1771945056610
        }
      },
      "yD35_zUWgAOXBxbzNAM90": {
        "id": "yD35_zUWgAOXBxbzNAM90",
        "tableId": "juXTDzrn6J3tnzu6xeADo",
        "name": "VISIBLE",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056610,
          "createAt": 1771945056610
        }
      },
      "zq4_3snz5_JmGBMJAMRf1": {
        "id": "zq4_3snz5_JmGBMJAMRf1",
        "tableId": "8IEtlJPIJ7Mll9FSWIXc8",
        "name": "id",
        "comment": "",
        "dataType": "BIGINT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056610,
          "createAt": 1771945056610
        }
      },
      "Yx6554ENVF3fGYzf6Mj1g": {
        "id": "Yx6554ENVF3fGYzf6Mj1g",
        "tableId": "8IEtlJPIJ7Mll9FSWIXc8",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056610,
          "createAt": 1771945056610
        }
      },
      "f1kdfaOj19VpJxB5uFZYK": {
        "id": "f1kdfaOj19VpJxB5uFZYK",
        "tableId": "8IEtlJPIJ7Mll9FSWIXc8",
        "name": "name",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771945056610,
          "createAt": 1771945056610
        }
      }
    },
    "relationshipEntities": {
      "bSLuBtespgU1UoRVd2PVI": {
        "id": "bSLuBtespgU1UoRVd2PVI",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "hvfV7_3SKfgqsA6iVpK4o",
          "columnIds": [
            "jpO7mXmtqloBSMHIHN7kz"
          ],
          "x": 796.3180522832163,
          "y": 503.559248908265,
          "direction": 2
        },
        "end": {
          "tableId": "9BBNm1ynmsI0EzKAMR_a-",
          "columnIds": [
            "1qo1Bs9xPt4wYe3fCWCqX"
          ],
          "x": 866.6527036911336,
          "y": 347.1449323603299,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "ouOyrxC9gEyh0JI87cVzj": {
        "id": "ouOyrxC9gEyh0JI87cVzj",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "hvfV7_3SKfgqsA6iVpK4o",
          "columnIds": [
            "jpO7mXmtqloBSMHIHN7kz"
          ],
          "x": 572.3180522832163,
          "y": 627.559248908265,
          "direction": 8
        },
        "end": {
          "tableId": "7g-ZrWG9kRdarZw7sEKFy",
          "columnIds": [
            "SN9nPdqaoeFVBW44iv4aJ"
          ],
          "x": 712.6434161577548,
          "y": 1289.741415568596,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "wHotyNqZeq8uMm3QDtNuc": {
        "id": "wHotyNqZeq8uMm3QDtNuc",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "hvfV7_3SKfgqsA6iVpK4o",
          "columnIds": [
            "jpO7mXmtqloBSMHIHN7kz"
          ],
          "x": 348.3180522832163,
          "y": 503.559248908265,
          "direction": 1
        },
        "end": {
          "tableId": "wS2EL-RQzPZDSAdz0MjkR",
          "columnIds": [
            "-oapJ8daIUYHUl999BgmV"
          ],
          "x": 285.1636954517611,
          "y": 637.3172103924494,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "bnJLVykXehMORMqKMbDan": {
        "id": "bnJLVykXehMORMqKMbDan",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "7g-ZrWG9kRdarZw7sEKFy",
          "columnIds": [
            "mvqjgfJtI1EbkHxQ54QW3"
          ],
          "x": 712.6434161577548,
          "y": 1365.741415568596,
          "direction": 1
        },
        "end": {
          "tableId": "zYTWqYkPemaUPLnAbSGKg",
          "columnIds": [
            "tE9nDevmQUJgP2G4tLRYz"
          ],
          "x": 173.53707225908948,
          "y": 1220.4028440355016,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "zkkDYrZszIacfBw9juLxC": {
        "id": "zkkDYrZszIacfBw9juLxC",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "wS2EL-RQzPZDSAdz0MjkR",
          "columnIds": [
            "gywh6eucyn2afiUS8C0f_"
          ],
          "x": 60.6636954517611,
          "y": 823.3172103924494,
          "direction": 8
        },
        "end": {
          "tableId": "zYTWqYkPemaUPLnAbSGKg",
          "columnIds": [
            "s0q56UQguKJEZbCgNXRdh"
          ],
          "x": -8.962927740910516,
          "y": 1120.4028440355016,
          "direction": 4
        },
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "Hd68DxXsTHUVOVjVHC4rL": {
        "id": "Hd68DxXsTHUVOVjVHC4rL",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "hvfV7_3SKfgqsA6iVpK4o",
          "columnIds": [
            "jpO7mXmtqloBSMHIHN7kz"
          ],
          "x": 721.6513856165496,
          "y": 627.559248908265,
          "direction": 8
        },
        "end": {
          "tableId": "t2QVIGmJigbnbt7FrJNNj",
          "columnIds": [
            "XnlnZoqYQMzHXLQ0Q8cFo"
          ],
          "x": 772.7683220868023,
          "y": 833.3309816817182,
          "direction": 1
        },
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "qMvEourazhi-4Wyy1WJ0W": {
        "id": "qMvEourazhi-4Wyy1WJ0W",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "9BBNm1ynmsI0EzKAMR_a-",
          "columnIds": [
            "mOKs-rUsrAj3hStSkv4Tj"
          ],
          "x": 1062.1527036911336,
          "y": 211.1449323603299,
          "direction": 4
        },
        "end": {
          "tableId": "vznM5HbK4-3D9hTkACkv1",
          "columnIds": [
            "Iqti-PlPq8DMP6SKZEkAb"
          ],
          "x": 911.5280046154525,
          "y": -52.68737610727223,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "M3Z1wpmQHPbzWDZwAm7hS": {
        "id": "M3Z1wpmQHPbzWDZwAm7hS",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "hvfV7_3SKfgqsA6iVpK4o",
          "columnIds": [
            "jpO7mXmtqloBSMHIHN7kz"
          ],
          "x": 572.3180522832163,
          "y": 379.559248908265,
          "direction": 4
        },
        "end": {
          "tableId": "vznM5HbK4-3D9hTkACkv1",
          "columnIds": [
            "m5SVddWR9VWbdgnL0GfGK"
          ],
          "x": 670.0280046154525,
          "y": 95.31262389272777,
          "direction": 8
        },
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "Bk5cmSZ-Z16YutpB6wZG-": {
        "id": "Bk5cmSZ-Z16YutpB6wZG-",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "vznM5HbK4-3D9hTkACkv1",
          "columnIds": [
            "ggnyidKmBft4cBvXATQds"
          ],
          "x": 428.52800461545246,
          "y": -52.68737610727223,
          "direction": 1
        },
        "end": {
          "tableId": "VV3OfRejIgmy_LitagW_K",
          "columnIds": [
            "qs4lzgeKj1GpJFZg1K8HD"
          ],
          "x": 325.93380327971124,
          "y": 202.33624886462567,
          "direction": 2
        },
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "kioSg1D5a3WuNVmq7pFQK": {
        "id": "kioSg1D5a3WuNVmq7pFQK",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "wS2EL-RQzPZDSAdz0MjkR",
          "columnIds": [
            "gywh6eucyn2afiUS8C0f_"
          ],
          "x": 60.6636954517611,
          "y": 575.3172103924494,
          "direction": 4
        },
        "end": {
          "tableId": "VV3OfRejIgmy_LitagW_K",
          "columnIds": [
            "UmY9LGHSNXNJsRW53kTy8"
          ],
          "x": 143.43380327971124,
          "y": 314.33624886462565,
          "direction": 8
        },
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "e9a5wBp_6w7qgf7J7wGVV": {
        "id": "e9a5wBp_6w7qgf7J7wGVV",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "hvfV7_3SKfgqsA6iVpK4o",
          "columnIds": [
            "jpO7mXmtqloBSMHIHN7kz"
          ],
          "x": 422.9847189498829,
          "y": 627.559248908265,
          "direction": 8
        },
        "end": {
          "tableId": "juXTDzrn6J3tnzu6xeADo",
          "columnIds": [
            "r6paWle6vbdFuHTKTQwZJ"
          ],
          "x": 598.955115754972,
          "y": 920.0955491999564,
          "direction": 4
        },
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "h-zuytIx397xmn_Birzc1": {
        "id": "h-zuytIx397xmn_Birzc1",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "wS2EL-RQzPZDSAdz0MjkR",
          "columnIds": [
            "gywh6eucyn2afiUS8C0f_"
          ],
          "x": 285.1636954517611,
          "y": 761.3172103924494,
          "direction": 2
        },
        "end": {
          "tableId": "juXTDzrn6J3tnzu6xeADo",
          "columnIds": [
            "aYM6kzRyHRMA5POu-qBFV"
          ],
          "x": 374.95511575497204,
          "y": 920.0955491999564,
          "direction": 4
        },
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      }
    },
    "indexEntities": {
      "chf8TD4sOoGi8jbDMEoFb": {
        "id": "chf8TD4sOoGi8jbDMEoFb",
        "name": "FK1fa36y2oqhao3wgg2rw1pi459",
        "tableId": "9BBNm1ynmsI0EzKAMR_a-",
        "indexColumnIds": [
          "jv2XjuVRmBnw3kc-Y2gZS"
        ],
        "seqIndexColumnIds": [
          "jv2XjuVRmBnw3kc-Y2gZS"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "vz7pXL686VNNZbKEp3ogI": {
        "id": "vz7pXL686VNNZbKEp3ogI",
        "name": "seller_id",
        "tableId": "wS2EL-RQzPZDSAdz0MjkR",
        "indexColumnIds": [
          "jVaRNQ4wwjackZl01NuJs"
        ],
        "seqIndexColumnIds": [
          "jVaRNQ4wwjackZl01NuJs"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "WLAfQ8Jfdvf3NSFigTs5n": {
        "id": "WLAfQ8Jfdvf3NSFigTs5n",
        "name": "cart_id",
        "tableId": "zYTWqYkPemaUPLnAbSGKg",
        "indexColumnIds": [
          "RAtQK4kj8NHLCOtYNImIC"
        ],
        "seqIndexColumnIds": [
          "RAtQK4kj8NHLCOtYNImIC"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "yxk9Zo_Qz285f8tkwDKc2": {
        "id": "yxk9Zo_Qz285f8tkwDKc2",
        "name": "product_id",
        "tableId": "zYTWqYkPemaUPLnAbSGKg",
        "indexColumnIds": [
          "vLSfK-Ozp54J-VsZOG3mP"
        ],
        "seqIndexColumnIds": [
          "vLSfK-Ozp54J-VsZOG3mP"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "dLAVZYKvLacKYA91D8uuz": {
        "id": "dLAVZYKvLacKYA91D8uuz",
        "name": "user_id",
        "tableId": "t2QVIGmJigbnbt7FrJNNj",
        "indexColumnIds": [
          "76XSgBz2yAgAco5GJNFDG"
        ],
        "seqIndexColumnIds": [
          "76XSgBz2yAgAco5GJNFDG"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "wNA8a6fEY5fC3wIGSJZaq": {
        "id": "wNA8a6fEY5fC3wIGSJZaq",
        "name": "user_id",
        "tableId": "vznM5HbK4-3D9hTkACkv1",
        "indexColumnIds": [
          "dDEeqtams_TIbceitLf45"
        ],
        "seqIndexColumnIds": [
          "dDEeqtams_TIbceitLf45"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "5O6g1av82zQw9ab4aPPdz": {
        "id": "5O6g1av82zQw9ab4aPPdz",
        "name": "FKhlglkvf5i60dv6dn397ethgpt",
        "tableId": "vznM5HbK4-3D9hTkACkv1",
        "indexColumnIds": [
          "TTJJ2HtFnar95ejcLH-r8"
        ],
        "seqIndexColumnIds": [
          "TTJJ2HtFnar95ejcLH-r8"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "XeNKFukRZv1I7-VveE0Ms": {
        "id": "XeNKFukRZv1I7-VveE0Ms",
        "name": "order_id",
        "tableId": "VV3OfRejIgmy_LitagW_K",
        "indexColumnIds": [
          "9o_CoJJ9E3UyYC1GtdHmh"
        ],
        "seqIndexColumnIds": [
          "9o_CoJJ9E3UyYC1GtdHmh"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "sx_yddGr7jMRTY3WHJpt2": {
        "id": "sx_yddGr7jMRTY3WHJpt2",
        "name": "product_id",
        "tableId": "VV3OfRejIgmy_LitagW_K",
        "indexColumnIds": [
          "KOrbX4WuNXgeCwxO3bDP9"
        ],
        "seqIndexColumnIds": [
          "KOrbX4WuNXgeCwxO3bDP9"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1771945056612,
          "createAt": 1771945056612
        }
      },
      "veL2dGcZYR-5G1IIZ8Vhw": {
        "id": "veL2dGcZYR-5G1IIZ8Vhw",
        "name": "user_id",
        "tableId": "juXTDzrn6J3tnzu6xeADo",
        "indexColumnIds": [
          "1VwvKJrTYexzdNXI9adfH"
        ],
        "seqIndexColumnIds": [
          "1VwvKJrTYexzdNXI9adfH"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1771945056612,
          "createAt": 1771945056612
        }
      },
      "TSD3pTXVP5s-DAuIbY-2A": {
        "id": "TSD3pTXVP5s-DAuIbY-2A",
        "name": "product_id",
        "tableId": "juXTDzrn6J3tnzu6xeADo",
        "indexColumnIds": [
          "aIVs5T0WmbchydvwvJN5B"
        ],
        "seqIndexColumnIds": [
          "aIVs5T0WmbchydvwvJN5B"
        ],
        "unique": false,
        "meta": {
          "updateAt": 1771945056612,
          "createAt": 1771945056612
        }
      }
    },
    "indexColumnEntities": {
      "jv2XjuVRmBnw3kc-Y2gZS": {
        "id": "jv2XjuVRmBnw3kc-Y2gZS",
        "indexId": "chf8TD4sOoGi8jbDMEoFb",
        "columnId": "1qo1Bs9xPt4wYe3fCWCqX",
        "orderType": 1,
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "jVaRNQ4wwjackZl01NuJs": {
        "id": "jVaRNQ4wwjackZl01NuJs",
        "indexId": "vz7pXL686VNNZbKEp3ogI",
        "columnId": "-oapJ8daIUYHUl999BgmV",
        "orderType": 1,
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "RAtQK4kj8NHLCOtYNImIC": {
        "id": "RAtQK4kj8NHLCOtYNImIC",
        "indexId": "WLAfQ8Jfdvf3NSFigTs5n",
        "columnId": "tE9nDevmQUJgP2G4tLRYz",
        "orderType": 1,
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "vLSfK-Ozp54J-VsZOG3mP": {
        "id": "vLSfK-Ozp54J-VsZOG3mP",
        "indexId": "yxk9Zo_Qz285f8tkwDKc2",
        "columnId": "s0q56UQguKJEZbCgNXRdh",
        "orderType": 1,
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "76XSgBz2yAgAco5GJNFDG": {
        "id": "76XSgBz2yAgAco5GJNFDG",
        "indexId": "dLAVZYKvLacKYA91D8uuz",
        "columnId": "XnlnZoqYQMzHXLQ0Q8cFo",
        "orderType": 1,
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "dDEeqtams_TIbceitLf45": {
        "id": "dDEeqtams_TIbceitLf45",
        "indexId": "wNA8a6fEY5fC3wIGSJZaq",
        "columnId": "m5SVddWR9VWbdgnL0GfGK",
        "orderType": 1,
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "TTJJ2HtFnar95ejcLH-r8": {
        "id": "TTJJ2HtFnar95ejcLH-r8",
        "indexId": "5O6g1av82zQw9ab4aPPdz",
        "columnId": "Iqti-PlPq8DMP6SKZEkAb",
        "orderType": 1,
        "meta": {
          "updateAt": 1771945056611,
          "createAt": 1771945056611
        }
      },
      "9o_CoJJ9E3UyYC1GtdHmh": {
        "id": "9o_CoJJ9E3UyYC1GtdHmh",
        "indexId": "XeNKFukRZv1I7-VveE0Ms",
        "columnId": "qs4lzgeKj1GpJFZg1K8HD",
        "orderType": 1,
        "meta": {
          "updateAt": 1771945056612,
          "createAt": 1771945056612
        }
      },
      "KOrbX4WuNXgeCwxO3bDP9": {
        "id": "KOrbX4WuNXgeCwxO3bDP9",
        "indexId": "sx_yddGr7jMRTY3WHJpt2",
        "columnId": "UmY9LGHSNXNJsRW53kTy8",
        "orderType": 1,
        "meta": {
          "updateAt": 1771945056612,
          "createAt": 1771945056612
        }
      },
      "1VwvKJrTYexzdNXI9adfH": {
        "id": "1VwvKJrTYexzdNXI9adfH",
        "indexId": "veL2dGcZYR-5G1IIZ8Vhw",
        "columnId": "r6paWle6vbdFuHTKTQwZJ",
        "orderType": 1,
        "meta": {
          "updateAt": 1771945056612,
          "createAt": 1771945056612
        }
      },
      "aIVs5T0WmbchydvwvJN5B": {
        "id": "aIVs5T0WmbchydvwvJN5B",
        "indexId": "TSD3pTXVP5s-DAuIbY-2A",
        "columnId": "aYM6kzRyHRMA5POu-qBFV",
        "orderType": 1,
        "meta": {
          "updateAt": 1771945056612,
          "createAt": 1771945056612
        }
      }
    },
    "memoEntities": {}
  }
}